aws_region           = "us-east-1"
access_key           = "AKIAW3MEEA4YLJYNAYRA"
secret_key           = "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"
vpc_cidr_block       = "10.0.0.0/16"
public_subnet_cidr   = "10.0.1.0/24"
private_subnet_a_cidr = "10.0.2.0/24"
private_subnet_b_cidr = "10.0.3.0/24"
ami_id               = "ami-06c68f701d8090592"
instance_type        = "t2.micro"
key_name             = "my-ec2-key"
db_instance_class    = "db.t3.micro"
db_allocated_storage = 20
db_name              = "application_db"
db_username          = "admin"
db_password          = "db*pass123"
alb_name             = "application-load-balancer"